[bar/main]
monitor = eDP-1

background = ${xrdb:emacs*background}
foreground = ${xrdb:emacs*foreground}

height = 30
padding-right = 1
module-margin-left = 1

font-0 = Iosevka Term:style=Regular:pixelsize=10;1
font-1 = Wuncon Siji:style=Regular:pixelsize=10;1
font-2 = FontAwesome5Free:style=Solid:pixelsize=12;2
font-3 = Font Awesome 5 Brands:style=Regular:pixelsize=15;3

modules-left = bspwm
modules-center = weather
modules-right = vpn wifi memory cpu volume battery date

tray-position = right

wm-restack = bspwm

[module/bspwm]
type = internal/bspwm

enable-scroll = false
ws-icon-default = o

label-focused = %name%
label-focused-background = ${xrdb:highlight}
;label-focused-background = ${xrdb:color5}
label-focused-foreground = ${bar/main.background}
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = !
label-urgent-background = #bd2c40
label-urgent-padding = 1

label-empty = 

[module/weather]
type = custom/script
interval = 90
exec = python ~/.config/polybar/test2

[module/vpn]
type = custom/script
exec = pgrep openvpn
label = vpn
format-prefix = "%{T2} %{T-}"

[module/wifi]
type = internal/network
interface = wlo1

format-connected = <ramp-signal>

ramp-signal-0 = "%{T2}%{T-}"

[module/memory]
type = internal/memory
label = %gb_used%
format-prefix = "%{T2} %{T-}"

[module/cpu]
type = internal/cpu
format-prefix = "%{T2} %{T-}"

[module/volume]
type= internal/volume
format-volume = <ramp-volume><label-volume>

label-muted = "%{T2}%{T-}"

ramp-volume-0 = "%{T2} %{T-}"
ramp-volume-1 = "%{T2} %{T-}"
ramp-volume-2 = "%{T2} %{T-}"

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1

format-charging = <label-charging> <animation-charging>

format-discharging = <label-discharging> <ramp-capacity>

format-full = <label-full> <ramp-capacity>

ramp-capacity-0 = "%{T2}%{T-}"
ramp-capacity-1 = "%{T2}%{T-}"
ramp-capacity-2 = "%{T2}%{T-}"
ramp-capacity-3 = "%{T2}%{T-}"
ramp-capacity-4 = "%{T2}%{T-}"
ramp-capacity-5 = "%{T2}%{T-}"
ramp-capacity-6 = "%{T2}%{T-}"
ramp-capacity-7 = "%{T2}%{T-}"
ramp-capacity-8 = "%{T2}%{T-}"

animation-charging-0 = "%{T2}%{T-}"
animation-charging-1 = "%{T2}%{T-}"
animation-charging-2 = "%{T2}%{T-}"
animation-charging-3 = "%{T2}%{T-}"
animation-charging-4 = "%{T2}%{T-}"
animation-charging-5 = "%{T2}%{T-}"
animation-charging-6 = "%{T2}%{T-}"
animation-charging-7 = "%{T2}%{T-}"

animation-charging-framerate = 250

[module/date]
type = internal/date
label = %date%
date = "%a %I:%M %p"

; vim:ft=dosini
